using System;

namespace Game_of_stones
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Задача: Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу <n> камней (от одного) или <m> камней (от одного) или увеличить количество камней в куче в <l> количество раз. У каждого игрока есть необходимое количество камней, чтобы делать ходы. Игра завершается, когда количество камней в куче становится не менее <k>. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет <k> или больше камней. В начальный момент в куче было S камней (больше одного и меньше <k>).");
            Console.WriteLine("");
            Console.WriteLine("Введи свои условия и программа покажет: ");
            Console.WriteLine("1. Значения S (начальное число камней в куче), при которых у Пети есть выигрышная стратегия, причем Петя должен выиграть только за второй ход (независимо от того, как будет ходить Ваня), и выигрышную стратегию для этого значения S.");
            Console.WriteLine("2. Значение S, при котором у Вани есть выиграшная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети, и саму стратегию.");
            Console.WriteLine("3. Значение S, при котором, у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.");
            Console.WriteLine("");
            Console.WriteLine("Условия:");
            Console.Write("Количество камней для победы (<k>) = ");
            int k = Convert.ToInt32(Console.ReadLine());
            Console.Write("Количество камней, которое можно добавить в кучу(<n>) = ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.Write("Другое количество камней, которое можно добавить в кучу(<m>) = ");
            int m = Convert.ToInt32(Console.ReadLine());
            Console.Write("Во сколько раз можно увеличить количество камней в куче(<l>): ");
            int l = Convert.ToInt32(Console.ReadLine());
        }
    }
}
